# Auth-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/textrefiner/authservice/: AuthServiceApplication.java
src/main/java/com/textrefiner/authservice/config/: SecurityConfig.java
src/main/java/com/textrefiner/authservice/controller/: AuthController.java
src/main/java/com/textrefiner/authservice/domain/: User.java
src/main/java/com/textrefiner/authservice/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/textrefiner/authservice/exception/: GlobalExceptionHandler.java
src/main/java/com/textrefiner/authservice/repository/: UserRepository.java
src/main/java/com/textrefiner/authservice/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/textrefiner/authservice/service/: AuthService.java
src/main/resources/: application.yaml
src/test/java/com/textrefiner/authservice/: AuthServiceApplicationTests.java
src/test/java/com/textrefiner/authservice/security/: JwtProviderTest.java
